# RADL-EnviroSense

./: LICENSE  README.md  package.sh
EnvirosenseBeta/: pom.xml
EnvirosenseBeta2/: nbactions.xml  (+2 more)
envirosense/: .project  build.gradle  settings.gradle
envirosense/gradle/wrapper/: gradle-wrapper.properties
envirosense/src/main/java/envirosense/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  Initializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SlackConfiguration.java  WebSecurityConfig.java  package-info.java
envirosense/src/main/java/envirosense/controller/: EventController.java  HomeController.java  LoginController.java  ReportViewController.java  RestControllerTest.java  SensorApiController.java  UserController.java  package-info.java
envirosense/src/main/java/envirosense/controller/api/: BluetoothBeaconController.java  EventApiController.java  HumidityDataController.java  ReportController.java  RoomApiController.java  RoomDataController.java  SensorApiController.java  SensorDataController.java  TemperatureDataController.java  package-info.java
envirosense/src/main/java/envirosense/model/: BluetoothBeacon.java  BluetoothData.java  Condition.java  ConditionModifier.java  ConditionTime.java  Door.java  Event.java  Humidity.java  Motion.java  ReelyActiveBluetooth.java  Report.java  ReportFilterType.java  Role.java  Room.java  Sensor.java  SensorData.java  SensorDataPK.java  SensorDataRequest.java  SensorType.java  Temperature.java  User.java  UserRole.java  package-info.java
envirosense/src/main/java/envirosense/model/dto/: BluetoothDataDTO.java  SensorDataDTO.java  UserDTO.java
envirosense/src/main/java/envirosense/repository/: BluetoothBeaconRepository.java  ConditionRepository.java  DoorRepository.java  EventRepository.java  HumidityRepository.java  MotionRepository.java  RaBluetoothRepository.java  RoleRepository.java  RoomRepository.java  SensorRepsitory.java  TemperatureRepository.java  UserRepository.java  package-info.java
envirosense/src/main/java/envirosense/service/: CommunicationMethod.java  CustomUserDetails.java  EmailNotifier.java  EventHandler.java  EventService.java  HumidityService.java  RoomService.java  SensorApiService.java  SensorDataService.java  SensorService.java  SlackNotifier.java  TemperatureService.java  UserDetailsAuthService.java  UserService.java  UserServiceImpl.java  package-info.java
envirosense/src/main/resources/: application.properties  log4j.properties
envirosense/src/main/webapp/WEB-INF/views/: 403.jsp  events.jsp  index.jsp  login.jsp  report.jsp
envirosense/src/main/webapp/WEB-INF/views/admin/: events.jsp  users.jsp
envirosense/src/main/webapp/WEB-INF/views/backups/: events.jsp  index_1.jsp  index_3.jsp  index_4.jsp  login.jsp  report.jsp
envirosense/src/main/webapp/common/head/: bootstrap.jsp  customStyle.jsp  jquery.jsp  navbar.jsp
envirosense/src/main/webapp/common/navbar/: content.jsp  toggle.jsp
envirosense/src/main/webapp/static/backup/common/head/: bootstrap.jsp  bootstrapSwitch.jsp  metaTags.jsp  slick.jsp
envirosense/src/main/webapp/static/backup/common/navbar/: content.jsp
envirosense/src/main/webapp/static/backup/css/pages/: events.css  users.css
envirosense/src/main/webapp/static/backup/js/: RunNavbar_1.js  RunSlick.js  RunSlick_1.js  RunSlick_2.js  utilities.js  utilities_2.js
envirosense/src/main/webapp/static/backup/js/ajax/: ajaxController.js  ajaxController_1.js  ajaxController_2.js  allSensors_2.js  dataByAllSensors.js  dataByPageSettings_1.js  dataBySensorType.js  dataBySensorType_2.js
envirosense/src/main/webapp/static/common/: header.jsp  popup.jsp  template.jsp
envirosense/src/main/webapp/static/common/head/: bootstrap.jsp  bootstrapDatePicker.jsp  bootstrapLadda.jsp  customStyle.jsp  favicon.jsp  jquery.jsp  navbar.jsp  slick.jsp  style.jsp
envirosense/src/main/webapp/static/common/navbar/: content.jsp  toggle.jsp
envirosense/src/main/webapp/static/css/: login.css  other.css  pageheader.css  sidebar.css  slick.css  style.css
envirosense/src/main/webapp/static/css/pages/: login.css  users.css
envirosense/src/main/webapp/static/js/: RunBootstrapSwitch.js  RunSlick.js  utilities.js
envirosense/src/main/webapp/static/js/ajax/: AJAX-AllUsers.js  ajaxController.js  dataByAllSensors.js  dataByPageSettings.js  dataBySensorType.js
envirosense/src/main/webapp/static/js/pages/: liveData.js  report.js
envirosense/src/main/webapp/static/js/startup/: 403.js  events.js  liveData.js  report.js  users.js
(+135 files in other folders)
