message.source.basename = i18n/messages

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/envirosense
db.username = esdev
db.password = password

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true

entitymanager.packages.to.scan = envirosense.model

mail.transport.protocol = smtps
mail.smtps.host = smtp.gmail.com
mail.smtps.port = 465
mail.smtps.auth = true

mail.username = cprg352@gmail.com
mail.password = password!$
mail.from = envirosense-notification@gmail.com

slack.hookurl = https://hooks.slack.com/services/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
slack.botname = envirosense-bot
slack.commonroom = #general